{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-password-strength-bar": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/ngx-password-strength-bar",
      "sourceRoot": "projects/ngx-password-strength-bar/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-password-strength-bar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-password-strength-bar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-password-strength-bar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/ngx-password-strength-bar/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "ngx-password-strength-bar-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/ngx-password-strength-bar-app",
      "sourceRoot": "projects/ngx-password-strength-bar-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-password-strength-bar-app",
            "index": "projects/ngx-password-strength-bar-app/src/index.html",
            "main": "projects/ngx-password-strength-bar-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ngx-password-strength-bar-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-password-strength-bar-app/src/favicon.ico",
              "projects/ngx-password-strength-bar-app/src/assets"
            ],
            "styles": [
              "projects/ngx-password-strength-bar-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ngx-password-strength-bar-app:build:production"
            },
            "development": {
              "browserTarget": "ngx-password-strength-bar-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-password-strength-bar-app:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ngx-password-strength-bar-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-password-strength-bar-app/src/favicon.ico",
              "projects/ngx-password-strength-bar-app/src/assets"
            ],
            "styles": [
              "projects/ngx-password-strength-bar-app/src/styles.scss"
            ],
            "scripts": []
          }
          }
            }
          }
        }
      }
