{
  "name": "ngx-password-strength-bar",
  "version": "1.1.0",
  "description": "Angular Password Strength Bar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutamago/ngx-password-strength-bar.git"
  },
  "author": "Yutamago",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yutamago/ngx-password-strength-bar/issues"
  },
  "homepage": "https://github.com/yutamago/ngx-password-strength-bar#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ngx-password-strength-bar-app",
    "build:dev": "ng build ngx-password-strength-bar --configuration development --watch",
    "build:prod": "ng build ngx-password-strength-bar --configuration production",
    "test": "ng test ngx-password-strength-bar",
    "test:ci": "ng test ngx-password-strength-bar --watch=false"
  },
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "resize-observer-polyfill": "^1.5.1",
    "@angular-builders/jest": "16.0.0",
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jest": "29.5.3",
    "jest": "29.6.3",
    "ng-packagr": "^16.2.0",
    "typescript": "~5.1.3"
  }
}
